{
  "name": "portfolio-viz",
  "version": "1.0.0",
  "description": "Portfolio past return visualizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^4.19.2",
    "yahoo-finance2": "^3.14.0"
  }
}
